<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Search"
        android:id="@+id/toolbar3"
        android:background="#E91E63"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="Please enter the ingredients that you have in your fridge and we will recommend you some awesome recipes! "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/typeIngredient"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/addIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginBottom="5dp"
                android:layout_alignBottom="@+id/typeIngredient"
                android:background="@drawable/deepbluebutton"
                android:textColor="@android:color/white"
                android:text="add" />



            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/deepbluebutton"
                android:textColor="@android:color/white"
                android:text="Search" />

            <GridView
                android:id="@+id/gridSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/buttonSearch"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/typeIngredient"
                android:background="@drawable/border"
                android:numColumns="auto_fit"
                android:padding="2dp"
                android:columnWidth="90dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>